#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Tue Mar 28 17:54:19 CEST 2023
#Tue Mar 28 17:54:19 CEST 2023
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
