#Persisted Channels storage file  by EFI Analytics, Inc
#Last Saved on: Sun Nov 27 10:32:02 CET 2022
#Sun Nov 27 10:32:02 CET 2022
_(\ (\ tsInputSpeedMPH\ *\ 1.60934\ )\ /\ 3600.0\ *\ deltatime\ )=0.0
_(\ tsInputSpeedMPH\ /\ 3600.0\ *\ deltatime\ )=0.0
