#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Jan 30 16:36:26 CET 2023
#Mon Jan 30 16:36:26 CET 2023
boostctlSettingsBoost\ Control\ Settings_width=739
egoControlEGO\ Control_width=324
setbaudMegasquirt\ Baud\ Rate_height=228
Triggers.ActiveTriggers=
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=0
AEtime_settingsTime-Based\ Accel\ Enrichment_X=0
generalsettings2General\ Settings_height=632
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_height=461
ShiftSettingsSequential\ Shift\ Cut_Y=265
ShiftSettingsSequential\ Shift\ Cut_X=542
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=1351
egoControlEGO\ Control_height=540
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
veGenerator_txtPkTqMap=95
veGenerator_cBoost=Naturally Aspirated
stagedCombinedStaged\ Injection_height=438
tuneFileDir=C\:\\Users\\sevti\\Documents\\TunerStudioProjects\\MSBeta
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=399
airdenCorr_showText=true
dwellSettingsDwell\ Battery\ Correction_Y=73
dwellSettingsDwell\ Battery\ Correction_X=108
veTable3TblFuel\ VE\ Table\ 3_Y=200
veTable3TblFuel\ VE\ Table\ 3_X=301
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_Y=142
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_X=488
matclt_curveMAT/CLT\ Correction_Y=260
matclt_curveMAT/CLT\ Correction_X=499
AEtime_settingsTime-Based\ Accel\ Enrichment_height=828
refTable_000_chkCelsius=true
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=437
N2OSystemNitrous\ System_Y=238
N2OSystemNitrous\ System_X=534
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
ITBcombinedITB\ Load\ Settings_width=1185
refTable_000_txtBiasResistor=2490
projectName=MSBeta
selectedComDriver=Multi Interface MegaSquirt Driver
primingPWPriming\ Pulse_width=1057
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_width=614
veTable2Map3DFuel\ VE\ Table\ 2_Y=0
MAFtable1MAF\ Flow\ Curve_width=697
crankingPWCranking\ Pulse\ %_Y=254
overrunOver-Run\ Fuel\ Cut_Y=280
veTable2Map3DFuel\ VE\ Table\ 2_X=0
injpw_menuFuel\ Metering\ Pulse_Y=354
crankingPWCranking\ Pulse\ %_X=174
veGenerator_txtDisplacementCid=5
overrunOver-Run\ Fuel\ Cut_X=508
injpw_menuFuel\ Metering\ Pulse_X=542
knockSettingsKnock\ Sensor\ Settings_width=1022
NoiseFiltercurve_showText=true
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=516
time_accel_tpsdot_curve_showText=true
coldAdvanceCold\ Advance_Y=225
coldAdvanceCold\ Advance_X=323
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
MAFtable1MAF\ Flow\ Curve_Y=171
disabledLogFields.BetaMAP=Accel PW|ADC6|ADC7|AFR|AFR Load|AFR Target 1|AFR2|Barometer|Batt V|Boost psi|CAN error bits|CAN error count|CLT|DutyCycle1|DutyCycle2|Dwell|EGO cor1|EGO cor2|EGT 6 temp|EGT 7 temp|Fuel Consumption|Fuel\: Accel enrich|Fuel\: Air cor|Fuel\: Baro cor|Fuel\: Total cor|Fuel\: Warmup cor|gpioadc0|gpioadc1|gpioadc2|gpioadc3|gpioadc4|gpioadc5|gpioadc6|gpioadc7|Ign load|InjTiming1|InjTiming2|Instant Economy|Knock In|Load|Lost Sync Count|Lost Sync Reason|MAFload|MAP|MAPdot|MAT|Odometer Km|Odometer_KM|On/Off Outputs Status Bits|PORT T|PORTs AM|PORTs BDE|Power|PW|PW2|PW3|PW4|RPMdot|SecL|Secondary Ign Load|Secondary Load|SPK\: Base Spark Advance|SPK\: Cold advance|SPK\: External advance|SPK\: Flex Advance|SPK\: Idle Correction Advance|SPK\: Knock retard|SPK\: MAT Retard|SPK\: Nitrous Retard|SPK\: Revlim Retard|SPK\: Spark Advance|SPK\: Spark Table 1|SPK\: Spark Table 2|SPK\: Spark Table 3|status1|status2|status3|status4|status5|Timing Err%|Torque|TPSdot|Trip Economy|Trip Meter Km|VE Trim 1|VE Trim 2|VE Trim 3|VE Trim 4|VE2|Vehicle Speed|
dashbcastDash\ Broadcasting_Y=330
MAFtable1MAF\ Flow\ Curve_X=394
ignitionMap33DIgnition\ Table\ 3\ (Spark\ Advance)_Y=0
dashbcastDash\ Broadcasting_X=542
Triggers.EventTrigger\:Data\ log\:resetExpression=AppEvent.dataLoggingActive \=\= 0
ignitionMap33DIgnition\ Table\ 3\ (Spark\ Advance)_X=0
injseqSequenced\ Batch\ Fire_height=254
accelsettingsAccel\ Enrich\ Settings_Y=352
accelsettingsAccel\ Enrich\ Settings_X=504
refTable_000_txtResistor3=1110
disabledLogFields.BetaMAF=Accel PW|ADC6|ADC7|AFR|AFR Load|AFR Target 1|AFR2|Barometer|Batt V|Boost psi|CAN error bits|CAN error count|CLT|DutyCycle1|DutyCycle2|Dwell|EGO cor1|EGO cor2|EGT 6 temp|EGT 7 temp|Fuel Consumption|Fuel\: Accel enrich|Fuel\: Air cor|Fuel\: Baro cor|Fuel\: Total cor|Fuel\: Warmup cor|gpioadc0|gpioadc1|gpioadc2|gpioadc3|gpioadc4|gpioadc5|gpioadc6|gpioadc7|Ign load|InjTiming1|InjTiming2|Instant Economy|Knock In|Load|Lost Sync Count|Lost Sync Reason|MAFload|MAP|MAPdot|MAT|Odometer Km|Odometer_KM|On/Off Outputs Status Bits|PORT T|PORTs AM|PORTs BDE|Power|PW|PW2|PW3|PW4|RPMdot|SecL|Secondary Ign Load|Secondary Load|SPK\: Base Spark Advance|SPK\: Cold advance|SPK\: External advance|SPK\: Flex Advance|SPK\: Idle Correction Advance|SPK\: Knock retard|SPK\: MAT Retard|SPK\: Nitrous Retard|SPK\: Revlim Retard|SPK\: Spark Advance|SPK\: Spark Table 1|SPK\: Spark Table 2|SPK\: Spark Table 3|status1|status2|status3|status4|status5|Timing Err%|Torque|TPSdot|Trip Economy|Trip Meter Km|VE Trim 1|VE Trim 2|VE Trim 3|VE Trim 4|VE2|Vehicle Speed|MAF|
idleAdvanceIdle\ Advance\ Settings_Y=284
refTable_000_txtResistor2=2150
veGenerator_txtPkTqRpm=10000
idleAdvanceIdle\ Advance\ Settings_X=542
refTable_000_txtResistor1=3810
CommSettingDESKTOP-FRQHCMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM4
tableswTable\ Switching\ Control_height=430
2DTable_ignitionTbl3_tableInitialDir=C\:\\Users\\sevti\\Documents\\TunerStudioProjects\\MSBeta
veTable1TblFuel\ VE\ Table\ 1_Y=121
veTable1TblFuel\ VE\ Table\ 1_X=222
sensorCalCalibrate\ MAP/Baro_width=300
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_width=483
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=209
veTable2Map3DFuel\ VE\ Table\ 2_height=897
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=421
battcalibCalibrate\ Battery\ Voltage_height=230
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=701
matclt_curveMAT/CLT\ Correction_height=503
map_sample_dialogMAP\ Sample\ Settings_height=250
injCharsInjector\ Dead-Time/PWM_height=390
commPort=COM1
ITB_load_loadvals_curve_showText=true
manifoldTempCorr_showText=true
knockSettingsKnock\ Sensor\ Settings_Y=196
knockSettingsKnock\ Sensor\ Settings_X=173
map_sample_dialogMAP\ Sample\ Settings_width=305
coldAdvanceCold\ Advance_width=723
veTable3Map3DFuel\ VE\ Table\ 3_height=897
revlimiter2Rev\ Limiter_Y=124
revlimiter2Rev\ Limiter_X=166
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=634
CommSettingDESKTOP-FRQHCMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
AEtime_settingsTime-Based\ Accel\ Enrichment_width=1363
useCommonDashboardDir=false
egoControlEGO\ Control_Y=57
egoControlEGO\ Control_X=565
flash_unlockUn/Lock\ calibrations_height=187
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM4
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=111
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=350
ac_idleupAir\ Conditioning\ Idle-up_Y=271
ac_idleupAir\ Conditioning\ Idle-up_X=520
flash_unlockUn/Lock\ calibrations_Y=355
flash_unlockUn/Lock\ calibrations_X=542
manifoldTempCorrMAF/MAT\ Correction\ Table_width=784
refTable_001_txtTemp3=40
refTable_001_txtTemp2=9.1
refTable_001_txtTemp1=-14.9
std_port_editProgrammable\ On/Off\ Outputs_Y=295
std_port_editProgrammable\ On/Off\ Outputs_X=472
injCharsInjector\ Dead-Time/PWM_Y=253
injCharsInjector\ Dead-Time/PWM_X=528
matclt_curve_showText=true
mafdialogMAF\ Settings_width=417
stagedCombinedStaged\ Injection_Y=217
stagedCombinedStaged\ Injection_X=373
baseEngine\ and\ Sequential\ Settings_width=634
revlimiter2Rev\ Limiter_width=1036
ITBcombinedITB\ Load\ Settings_height=504
afrTable1Map3DAFR\ Table\ 1_height=897
sparkcalcsSpark\ Calculations\ Summary_width=673
baudRate=115200
fuelcalcsFuel\ Calculations\ Summary_Y=0
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_Y=268
fuelcalcsFuel\ Calculations\ Summary_X=268
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_X=485
veTable2TblFuel\ VE\ Table\ 2_width=794
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=644
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_width=1368
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
ITB_load_switchpoint_curve_showText=true
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=763
Triggers.EventTrigger\:Stop\ Data\ log\:triggered=true
iopinlistFeature\ list\ Showing\ I/O\ Pins_height=585
CommSettingDESKTOP-FRQHCMSCommDriver.controllerInterfaceId=Bluetooth Direct
noisefiltering2Noise\ Filtering_width=626
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_height=422
fuelcalcsFuel\ Calculations\ Summary_width=833
canparamsCAN\ Parameters_width=699
std_port_editProgrammable\ On/Off\ Outputs_height=298
crsettingsCranking\ /\ Startup\ Settings_Y=306
crsettingsCranking\ /\ Startup\ Settings_X=517
2DTable_veTable1Tbl_tableInitialDir=C\:\\Users\\sevti\\Documents\\TunerStudioProjects\\MSBeta
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
disabledLogFields.betalog=Accel PW|ADC6|ADC7|AFR|AFR Load|AFR Target 1|AFR2|Barometer|Boost psi|CAN error bits|CAN error count|DutyCycle1|DutyCycle2|Dwell|EGO cor1|EGO cor2|EGT 6 temp|EGT 7 temp|Fuel Consumption|Fuel\: Accel enrich|Fuel\: Air cor|Fuel\: Baro cor|Fuel\: Total cor|Fuel\: Warmup cor|gpioadc0|gpioadc1|gpioadc2|gpioadc3|gpioadc4|gpioadc5|gpioadc6|gpioadc7|Ign load|InjTiming1|InjTiming2|Instant Economy|Knock In|Load|Lost Sync Count|Lost Sync Reason|MAFload|MAPdot|MAT|Odometer Km|Odometer_KM|On/Off Outputs Status Bits|PORT T|PORTs AM|PORTs BDE|Power|PW|PW2|PW3|PW4|RPMdot|SecL|Secondary Ign Load|Secondary Load|SPK\: Base Spark Advance|SPK\: Cold advance|SPK\: External advance|SPK\: Flex Advance|SPK\: Idle Correction Advance|SPK\: Knock retard|SPK\: MAT Retard|SPK\: Nitrous Retard|SPK\: Revlim Retard|SPK\: Spark Table 1|SPK\: Spark Table 2|SPK\: Spark Table 3|status1|status2|status3|status4|status5|Timing Err%|Torque|TPSdot|Trip Economy|Trip Meter Km|VE Trim 1|VE Trim 2|VE Trim 3|VE Trim 4|VE2|Vehicle Speed|
fuelcalcsFuel\ Calculations\ Summary_height=897
revlimiterBins_Auto\ Scale\ Y\ Axis\ Maximum=true
refTable_001_chkFahrenheit=false
veGenerator_txtIdleMap=65
tachoTacho\ Output_width=475
barometerCorrBarometric\ Correction_width=869
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_Y=0
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_X=0
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=496
veTable1TblFuel\ VE\ Table\ 1_height=690
projectDescription=
CommSettingCom\ Port=COM1
combinedidleIdle\ Control_height=438
baseEngine\ and\ Sequential\ Settings_height=514
revlimiterBins_showText=false
Triggers.EventTrigger\:Data\ log\:triggered=false
refTable_000_chkFahrenheit=false
CommSettingBaud\ Rate=115200
2DTable_afrTable1Tbl_tableInitialDir=C\:\\Users\\sevti\\Documents\\TunerStudioProjects\\MSBeta
battcalibCalibrate\ Battery\ Voltage_width=341
veGenerator_txtPkHp=26
matBasedRetard_Set\ X\ Axis\ Minimum=-40.0
accelsettingsAccel\ Enrich\ Settings_width=360
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=745
logFileDir=C\:\\Users\\sevti\\Documents\\TunerStudioProjects\\MSBeta\\DataLogs
veGenerator_txtDisplacementCc=86
combinedidleIdle\ Control_Y=217
combinedidleIdle\ Control_X=378
veTable1Map3DFuel\ VE\ Table\ 1_height=897
selectedDatalogProfiles=BetaLog
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A9T36CC0
overrunOver-Run\ Fuel\ Cut_width=342
crsettingsCranking\ /\ Startup\ Settings_height=296
generalsettings2General\ Settings_Y=155
generalsettings2General\ Settings_X=365
overrunOver-Run\ Fuel\ Cut_height=337
refTable_001_chkCelsius=true
noisefiltering2Noise\ Filtering_height=409
dashbcastDash\ Broadcasting_width=420
can_outpc_bcastCAN\ Realtime\ Data\ Broadcasting_height=588
disabledLogFields.BetaLog=Accel PW|ADC6|ADC7|AFR|AFR Load|AFR Target 1|AFR2|Boost psi|CAN error bits|CAN error count|DutyCycle2|Dwell|E85 Fuel Correction|EGO cor1|EGO cor2|EGT 6 temp|EGT 7 temp|Ethanol Percentage|Fuel Consumption|Fuel\: Accel enrich|Fuel\: Air cor|Fuel\: Total cor|gpioadc0|gpioadc1|gpioadc2|gpioadc3|gpioadc4|gpioadc5|gpioadc6|gpioadc7|Ign load|InjTiming1|InjTiming2|Instant Economy|Knock In|Load|Lost Sync Count|Lost Sync Reason|MAPdot|MAT|Odometer Km|Odometer_KM|On/Off Outputs Status Bits|PORT T|PORTs AM|PORTs BDE|Power|PW|PW2|PW3|PW4|RPMdot|SecL|Secondary Ign Load|Secondary Load|SPK\: Cold advance|SPK\: External advance|SPK\: Flex Advance|SPK\: Idle Correction Advance|SPK\: Knock retard|SPK\: MAT Retard|SPK\: Nitrous Retard|SPK\: Revlim Retard|SPK\: Spark Advance|SPK\: Spark Table 1|SPK\: Spark Table 2|SPK\: Spark Table 3|status1|status2|status3|status4|status5|Timing Err%|Torque|TPSdot|Trip Economy|Trip Meter Km|VE Trim 1|VE Trim 2|VE Trim 3|VE Trim 4|VE2|Vehicle Speed|
N2OSystemNitrous\ System_width=361
Triggers.EventTrigger\:Data\ log\:active=true
ac_idleupAir\ Conditioning\ Idle-up_height=366
crankingPWCranking\ Pulse\ %_width=795
veGenerator_txtIdleRpm=1800
idleAdvanceIdle\ Advance\ Settings_height=341
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_width=393
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
manifoldTempCorr2MAT\ Air\ Density\ Table_width=786
launchLaunch\ Control_height=367
recordsPerSec=10
manifoldTempCorrMAF/MAT\ Correction\ Table_height=465
canparamsCAN\ Parameters_height=428
knockSettingsKnock\ Sensor\ Settings_height=481
dwellSettingsDwell\ Battery\ Correction_height=616
injseqSequenced\ Batch\ Fire_Y=327
injseqSequenced\ Batch\ Fire_X=495
sparkcalcsSpark\ Calculations\ Summary_height=762
launchLaunch\ Control_Y=247
dwellSettings_showText=true
dashbcastDash\ Broadcasting_height=383
launchLaunch\ Control_X=515
injCharsInjector\ Dead-Time/PWM_width=305
refTable_002_txtY2=9.5
refTable_002_txtY1=22.35
CommSettingMSCommDriver.controllerInterfaceId=Bluetooth Direct
warmup_curve_Show\ baseline\ graph\ (CTRL+B)=true
map_sample_dialogMAP\ Sample\ Settings_Y=434
map_sample_dialogMAP\ Sample\ Settings_X=255
Triggers.EventTrigger\:Stop\ Data\ log\:triggerExpression=rpm < 500 && AppEvent.dataLoggingActive \!\= 0
Triggers.EventTrigger\:Stop\ Data\ log\:resetExpression=AppEvent.dataLoggingActive \!\= 0
crankingPW_Set\ X\ Axis\ Minimum=-40.0
veTable3TblFuel\ VE\ Table\ 3_width=794
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=212
setbaudMegasquirt\ Baud\ Rate_Y=322
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=273
setbaudMegasquirt\ Baud\ Rate_X=512
refTable_002_txtX2=4.0
refTable_002_txtX1=0
CommSettingDESKTOP-FRQHCMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=A9T36CC0
tsSupplementalFieldsVehicle\ Specifications_Y=214
tsSupplementalFieldsVehicle\ Specifications_X=324
coldAdvanceCold\ Advance_height=422
tachoTacho\ Output_Y=331
2DTable_veTable2Tbl_tableInitialDir=C\:\\Users\\sevti\\Documents\\TunerStudioProjects\\MSBeta
tachoTacho\ Output_X=542
ignitionMap33DIgnition\ Table\ 3\ (Spark\ Advance)_width=1368
boostctlSettingsBoost\ Control\ Settings_height=575
veTable1Map3DFuel\ VE\ Table\ 1_Y=0
ignitionMap33DIgnition\ Table\ 3\ (Spark\ Advance)_height=897
accelsettingsAccel\ Enrich\ Settings_height=205
veTable1Map3DFuel\ VE\ Table\ 1_X=36
veTable2TblFuel\ VE\ Table\ 2_Y=244
veTable2TblFuel\ VE\ Table\ 2_X=287
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=70
useCommonTuneViewDir=false
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=13
battcalibCalibrate\ Battery\ Voltage_Y=321
battcalibCalibrate\ Battery\ Voltage_X=514
matBasedRetardMAT-Based\ Timing\ Retard_Y=232
matBasedRetardMAT-Based\ Timing\ Retard_X=419
revlimiterBins_Set\ X\ Axis\ Minimum=-40.0
tachoTacho\ Output_height=335
barometerCorrBarometric\ Correction_height=658
noisefiltering2Noise\ Filtering_Y=232
noisefiltering2Noise\ Filtering_X=371
veTable3Map3DFuel\ VE\ Table\ 3_width=1368
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=656
ac_idleupAir\ Conditioning\ Idle-up_width=328
canId=0
baseEngine\ and\ Sequential\ Settings_Y=164
afrTable1Map3DAFR\ Table\ 1_width=1368
baseEngine\ and\ Sequential\ Settings_X=384
tsSupplementalFieldsVehicle\ Specifications_width=721
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_Y=272
ignitionTbl3Ignition\ Table\ 3\ (Spark\ Advance)_X=377
manifoldTempCorrMAF/MAT\ Correction\ Table_Y=232
manifoldTempCorrMAF/MAT\ Correction\ Table_X=419
refTable_000_txtTemp3=41
refTable_000_txtTemp2=23.5
refTable_000_txtTemp1=9.1
revlimiterBins_Show\ baseline\ graph\ (CTRL+B)=false
refTable_001_txtBiasResistor=2490
veTable1TblFuel\ VE\ Table\ 1_width=1113
veGenerator_txtPkHpMap=95
MAFtable1_showText=true
CommSettingDESKTOP-FRQHCMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
2DTable_ignitionTbl1_tableInitialDir=C\:\\Users\\sevti\\Documents\\TunerStudioProjects\\MSBeta
aseTaper_Set\ X\ Axis\ Minimum=-40.0
ecuSettings=CAN_COMMANDS|CELSIUS|EGTFULL_OFF|EXPANDED_CLT_TEMP_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_width=723
limitsettingsGauge\ and\ Settings\ Limits_height=326
MAFtable1MAF\ Flow\ Curve_height=618
datalogProfiles=|BetaLog|
launchLaunch\ Control_width=328
veTable2TblFuel\ VE\ Table\ 2_height=384
ignitionMap13DIgnition\ Table\ 1\ (Spark\ Advance)_height=897
veGenerator_txtMaxRpm=14000
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
boostctlSettingsBoost\ Control\ Settings_Y=170
boostctlSettingsBoost\ Control\ Settings_X=311
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_Y=225
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_X=323
veTable3TblFuel\ VE\ Table\ 3_height=534
combinedidleIdle\ Control_width=612
afrTable1TblAFR\ Table\ 1_Y=183
afrTable1TblAFR\ Table\ 1_X=314
primingPWPriming\ Pulse_height=513
VeAnalyzeConsole.veTable3Tbl_selectedDash=Standard
iopinlistFeature\ list\ Showing\ I/O\ Pins_Y=0
iopinlistFeature\ list\ Showing\ I/O\ Pins_X=404
stagedCombinedStaged\ Injection_width=715
manifoldTempCorr_Set\ X\ Axis\ Minimum=-40.0
mafdialogMAF\ Settings_height=293
iopinlistFeature\ list\ Showing\ I/O\ Pins_width=561
injpw_menuFuel\ Metering\ Pulse_height=288
primingPWPriming\ Pulse_Y=369
primingPWPriming\ Pulse_X=79
CommSettingDESKTOP-FRQHCMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
afrTable1TblAFR\ Table\ 1_height=527
flash_unlockUn/Lock\ calibrations_width=305
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=723
generalsettings2General\ Settings_width=709
asePct_Set\ X\ Axis\ Minimum=-40.0
ShiftSettingsSequential\ Shift\ Cut_height=375
veTable2Map3DFuel\ VE\ Table\ 2_width=1368
injseqSequenced\ Batch\ Fire_width=405
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=166
afrTable1TblAFR\ Table\ 1_width=787
manifoldTempCorr2MAT\ Air\ Density\ Table_X=261
sparkcalcsSpark\ Calculations\ Summary_Y=55
canparamsCAN\ Parameters_Y=231
sparkcalcsSpark\ Calculations\ Summary_X=348
canparamsCAN\ Parameters_X=329
matclt_curveMAT/CLT\ Correction_width=536
veGenerator_txtPkHpRpm=12000
sensorCalCalibrate\ MAP/Baro_height=351
primingPW_Set\ X\ Axis\ Minimum=-40.0
limitsettingsGauge\ and\ Settings\ Limits_Y=291
limitsettingsGauge\ and\ Settings\ Limits_X=508
afrTable1Map3DAFR\ Table\ 1_Y=0
afrTable1Map3DAFR\ Table\ 1_X=0
ShiftSettingsSequential\ Shift\ Cut_width=605
crankingPWCranking\ Pulse\ %_height=499
2DTable_veTable3Tbl_tableInitialDir=C\:\\Users\\sevti\\Documents\\TunerStudioProjects\\MSBeta
protocolEnvelope=
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
CommSettingMSCommDriver.Bluetooth\ DirectBluetooth\ Device=HC-06 (002106BE8541)
matBasedRetardMAT-Based\ Timing\ Retard_height=408
setbaudMegasquirt\ Baud\ Rate_width=345
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=552
airdenCorr_Set\ X\ Axis\ Minimum=-40.0
CommSettingDESKTOP-FRQHCMSCommDriver.Bluetooth\ DirectBluetooth\ Device=HC-06 (002106BE8541)
refTable_001_txtResistor3=1010
refTable_001_txtResistor2=4320
refTable_001_txtResistor1=17760
sensorCalCalibrate\ MAP/Baro_Y=219
sensorCalCalibrate\ MAP/Baro_X=358
idleAdvanceIdle\ Advance\ Settings_width=285
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
manifoldTempCorr2MAT\ Air\ Density\ Table_height=586
crsettingsCranking\ /\ Startup\ Settings_width=335
VeAnalyzeConsole.veTable2Tbl_selectedDash=Standard
VeAnalyzeConsole.veTable2Tbl_verticalSplitPos=701
limitsettingsGauge\ and\ Settings\ Limits_width=333
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=201
N2OSystemNitrous\ System_height=464
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=314
matBasedRetardMAT-Based\ Timing\ Retard_width=531
flexFuelSettingsFuel\ Sensor\ Settings\ (Flex)_height=360
coldAdvance_Set\ X\ Axis\ Minimum=-40.0
WueAnalyzePanel_wueAnalyzer_warmup_curve_extendBeyondData=true
wueAnalyzer_warmup_curve_showText=true
Triggers.EventTrigger\:Stop\ Data\ log\:active=true
revlimiter2Rev\ Limiter_height=662
injpw_menuFuel\ Metering\ Pulse_width=360
veTable3Map3DFuel\ VE\ Table\ 3_Y=0
veTable3Map3DFuel\ VE\ Table\ 3_X=0
tableswTable\ Switching\ Control_width=285
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=937
veGenerator_txtPkTq=10.9
mafdialogMAF\ Settings_Y=308
mafdialogMAF\ Settings_X=476
tableswTable\ Switching\ Control_Y=239
dashBoardFile=\\dashboard\\\\dashboard.dash
ecuConfigFile=mainController.ini
tableswTable\ Switching\ Control_X=542
tsSupplementalFieldsVehicle\ Specifications_height=444
veTable1Map3DFuel\ VE\ Table\ 1_width=1174
barometerCorrBarometric\ Correction_Y=50
barometerCorrBarometric\ Correction_X=326
dwellSettingsDwell\ Battery\ Correction_width=1247
std_port_editProgrammable\ On/Off\ Outputs_width=421
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=78
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=14
revlimiterBins_Auto\ Scale\ X\ Axis\ Maximum=true
ITBcombinedITB\ Load\ Settings_Y=198
Triggers.EventTrigger\:Data\ log\:triggerExpression=tps > 10 && AppEvent.dataLoggingActive \=\= 0
ITBcombinedITB\ Load\ Settings_X=123
