#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Feb 14 20:35:57 CET 2023
converterStall=
injectorSize=195
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=86
