#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Sat Jan 14 08:51:08 CET 2023
converterStall=
injectorSize=150
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=86
