#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Fri Feb 03 16:50:27 CET 2023
converterStall=
injectorSize=150
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=86
