#Vehicles Attributes.
#TunerStudio by Philip Tobin
#Tue Mar 21 16:19:46 CET 2023
converterStall=
injectorSize=24.25
firstGearRatio=
fourthGearRatio=
finalDriveRatio=
transmissionType=Manual
fifthGearRatio=
weight=
thirdGearRatio=
sixthGearRatio=
secondGearRatio=
engineDisplacement=86
