<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dsh xmlns="http://www.EFIAnalytics.com/:dsh">
<bibliography author="TunerStudio 3.1.08 - EFI Analytics - support@efianalytics.com" company="EFI Analytics, © 2007 - 2023, All Rights Reserved." writeDate="Tue Jan 10 19:19:58 CET 2023"/>
<versionInfo fileFormat="3.0" firmwareSignature="MS2Extra comms342hU"/>
<gaugeCluster antiAliasing="true" backgroundDitherColor="-8355712" clusterBackgroundColor="-16777216" clusterBackgroundImageFileName="" clusterBackgroundImageStyle="Tile" forceAspect="false" forceAspectHeight="9.0" forceAspectWidth="16.0">
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine Speed</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">17956973</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">NaN</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">NaN</HighCritical>
<LowWarning type="double">600.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0</DisplayValue>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">300.0</LowCritical>
<NeedleColor alpha="255" blue="255" green="255" red="0" type="Color">-16711681</NeedleColor>
<ShortestSize type="int">259</ShortestSize>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Units type="String">RPM</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.0</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">1.0</RelativeWidth>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">rpmdang</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">17956973</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">300.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">NaN</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">rpmwarn</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<HighCritical type="double">NaN</HighCritical>
<LowWarning type="double">600.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0</DisplayValue>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarningVP type="ValueProvider">600.0</LowWarningVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">300.0</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">52</ShortestSize>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MaxVP type="ValueProvider">rpmhigh</MaxVP>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">rpm</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6694915254237288</RelativeX>
<RelativeY type="double">0.060755336617405585</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.33</RelativeWidth>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Engine MAP</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">628927472</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">200.0</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">NaN</HighCritical>
<LowWarning type="double">20.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0.0</DisplayValue>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">0.0</LowCritical>
<NeedleColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</NeedleColor>
<ShortestSize type="int">259</ShortestSize>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<Units type="String">kPa</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.20032840722495895</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">1.0</RelativeWidth>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">loadhigh</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">628927472</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">200.0</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">200.0</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<HighCritical type="double">NaN</HighCritical>
<LowWarning type="double">20.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">0.0</DisplayValue>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarningVP type="ValueProvider">20.0</LowWarningVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">0.0</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">52</ShortestSize>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MaxVP type="ValueProvider">loadhigh</MaxVP>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">map</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6694915254237288</RelativeX>
<RelativeY type="double">0.2602627257799672</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.33</RelativeWidth>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Throttle Position</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">237360286</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">90.0</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">100.0</HighCritical>
<LowWarning type="double">1.0</LowWarning>
<LabelDigits type="int">1</LabelDigits>
<DisplayValue type="String">0.0</DisplayValue>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">-1.0</LowCritical>
<NeedleColor alpha="255" blue="0" green="255" red="255" type="Color">-256</NeedleColor>
<ShortestSize type="int">259</ShortestSize>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String">MSBeta</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.39983579638752054</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">1.0</RelativeWidth>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">100.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">237360286</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">90.0</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">90.0</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<HighCritical type="double">100.0</HighCritical>
<LowWarning type="double">1.0</LowWarning>
<LabelDigits type="int">1</LabelDigits>
<DisplayValue type="String">0.0</DisplayValue>
<DefaultMax type="double">100.0</DefaultMax>
<LowWarningVP type="ValueProvider">1.0</LowWarningVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">-1.0</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">52</ShortestSize>
<ValueDigits type="int">1</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">1.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">100.0</Max>
<Min type="double">0.0</Min>
<MaxVP type="ValueProvider">100.0</MaxVP>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">throttle</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String">MSBeta</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6694915254237288</RelativeX>
<RelativeY type="double">0.4605911330049261</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.33</RelativeWidth>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">MAF Volts</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">5.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">1707831050</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">5.0</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">5.0</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">5.0</HighCritical>
<LowWarning type="double">5.0</LowWarning>
<LabelDigits type="int">1</LabelDigits>
<DisplayValue type="String">0.000</DisplayValue>
<DefaultMax type="double">5.0</DefaultMax>
<LowWarningVP type="ValueProvider">5.0</LowWarningVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">0.0</LowCritical>
<NeedleColor alpha="255" blue="0" green="255" red="0" type="Color">-16711936</NeedleColor>
<ShortestSize type="int">259</ShortestSize>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">3.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">5.0</Max>
<Min type="double">0.0</Min>
<MaxVP type="ValueProvider">5.0</MaxVP>
<Units type="String">V</Units>
<MinVP type="ValueProvider">0.0</MinVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">maf_volts</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String">MSBeta</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.6001642036124795</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">1.0</RelativeWidth>
</dashComp>
<dashComp type="Gauge">
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">5.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">1707831050</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">0.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">0.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">5.0</HighWarning>
<DefaultMin type="double">0.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">5.0</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<HighCritical type="double">5.0</HighCritical>
<LowWarning type="double">5.0</LowWarning>
<LabelDigits type="int">1</LabelDigits>
<DisplayValue type="String">0.000</DisplayValue>
<DefaultMax type="double">5.0</DefaultMax>
<LowWarningVP type="ValueProvider">5.0</LowWarningVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">0.0</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">52</ShortestSize>
<ValueDigits type="int">3</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">3.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">5.0</Max>
<Min type="double">0.0</Min>
<MaxVP type="ValueProvider">5.0</MaxVP>
<Units type="String"/>
<MinVP type="ValueProvider">0.0</MinVP>
<Value type="double">0.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String"/>
<ShortClickAction type="String"/>
<OutputChannel type="String">maf_volts</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String">MSBeta</EcuConfigurationName>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6694915254237288</RelativeX>
<RelativeY type="double">0.6609195402298851</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.33</RelativeWidth>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String">Accel Enrich%</Title>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">0</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">184110985</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">1</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">999.0</HighWarning>
<DefaultMin type="double">50.0</DefaultMin>
<GaugePainter type="GaugePainter">Line Graph</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="255" blue="0" green="0" red="255" type="Color">-65536</CriticalColor>
<HighCritical type="double">999.0</HighCritical>
<LowWarning type="double">-1.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">50</DisplayValue>
<DefaultMax type="double">150.0</DefaultMax>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<GaugeStyle type="String">Line Graph</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">-1.0</LowCritical>
<NeedleColor alpha="255" blue="255" green="0" red="255" type="Color">-65281</NeedleColor>
<ShortestSize type="int">259</ShortestSize>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="255" blue="0" green="255" red="255" type="Color">-256</WarnColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String">%</Units>
<MinVP type="ValueProvider">50.0</MinVP>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.2</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.0</RelativeX>
<RelativeY type="double">0.8</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">1.0</RelativeWidth>
</dashComp>
<dashComp type="Gauge">
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<Title type="String"/>
<BackgroundImageFileName type="String">null</BackgroundImageFileName>
<HighCriticalVP type="ValueProvider">999.0</HighCriticalVP>
<HistoricalPeakValue type="double">0.0</HistoricalPeakValue>
<NeedleImageFileName type="String">null</NeedleImageFileName>
<NeedleSmoothing type="int">1</NeedleSmoothing>
<RelativeBorderWidth2 type="double">NaN</RelativeBorderWidth2>
<SweepBeginDegree type="int">300</SweepBeginDegree>
<FontSizeAdjustment type="int">2</FontSizeAdjustment>
<CounterClockwise type="boolean">false</CounterClockwise>
<DisplayValueAt180 type="boolean">false</DisplayValueAt180>
<ShapeLockedToAspect type="boolean">false</ShapeLockedToAspect>
<RunDemo type="boolean">false</RunDemo>
<MustPaint type="boolean">true</MustPaint>
<GroupId type="int">184110985</GroupId>
<GoingDead type="boolean">false</GoingDead>
<SmoothedValue type="double">50.0</SmoothedValue>
<StartAngle type="int">0</StartAngle>
<LowCriticalVP type="ValueProvider">-1.0</LowCriticalVP>
<SweepAngle type="int">300</SweepAngle>
<BorderWidth type="int">0</BorderWidth>
<TrimColor alpha="255" blue="122" green="105" red="105" type="Color">-9868934</TrimColor>
<HighWarning type="double">999.0</HighWarning>
<DefaultMin type="double">50.0</DefaultMin>
<GaugePainter type="GaugePainter">Basic Readout</GaugePainter>
<FontColor alpha="255" blue="255" green="255" red="255" type="Color">-1</FontColor>
<BackColor alpha="0" blue="0" green="0" red="0" type="Color">0</BackColor>
<HighWarningVP type="ValueProvider">999.0</HighWarningVP>
<FaceAngle type="int">360</FaceAngle>
<HistoryDelay type="int">15000</HistoryDelay>
<CriticalColor alpha="0" blue="0" green="0" red="0" type="Color">0</CriticalColor>
<HighCritical type="double">999.0</HighCritical>
<LowWarning type="double">-1.0</LowWarning>
<LabelDigits type="int">0</LabelDigits>
<DisplayValue type="String">50</DisplayValue>
<DefaultMax type="double">150.0</DefaultMax>
<LowWarningVP type="ValueProvider">-1.0</LowWarningVP>
<GaugeStyle type="String">Basic Readout</GaugeStyle>
<MajorTicks type="double">-1.0</MajorTicks>
<MinorTicks type="double">-1.0</MinorTicks>
<LowCritical type="double">-1.0</LowCritical>
<NeedleColor alpha="255" blue="102" green="0" red="0" type="Color">-16777114</NeedleColor>
<ShortestSize type="int">52</ShortestSize>
<ValueDigits type="int">0</ValueDigits>
<WarnColor alpha="0" blue="0" green="0" red="0" type="Color">0</WarnColor>
<ValueDigitsVP type="ValueProvider">0.0</ValueDigitsVP>
<ShowHistory type="boolean">true</ShowHistory>
<PegLimits type="boolean">true</PegLimits>
<Max type="double">150.0</Max>
<Min type="double">50.0</Min>
<MaxVP type="ValueProvider">150.0</MaxVP>
<Units type="String"/>
<MinVP type="ValueProvider">50.0</MinVP>
<Value type="double">50.0</Value>
<Dirty type="boolean">true</Dirty>
<LongClickAction type="String">null</LongClickAction>
<ShortClickAction type="String">null</ShortClickAction>
<OutputChannel type="String">accDecEnrich</OutputChannel>
<Id type="String"/>
<Dirty type="boolean">true</Dirty>
<EcuConfigurationName type="String"/>
<FontFamily type="String"/>
<RelativeHeight type="double">0.04</RelativeHeight>
<InvalidState type="boolean">false</InvalidState>
<RunDemo type="boolean">false</RunDemo>
<RelativeX type="double">0.6699999999999999</RelativeX>
<RelativeY type="double">0.8606060606060607</RelativeY>
<MustPaint type="boolean">true</MustPaint>
<ItalicFont type="boolean">false</ItalicFont>
<AntialiasingOn type="boolean">true</AntialiasingOn>
<RelativeWidth type="double">0.33</RelativeWidth>
</dashComp>
</gaugeCluster>
</dsh>
